<w> [webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: ENOENT: no such file or directory, stat 'D:\Dgen Technologies Pvt. Ltd\Website\.next\cache\webpack\client-production\2.pack'
 ⚠ Compiled with warnings in 64s

./node_modules/@opentelemetry/instrumentation/build/esm/platform/node/instrumentation.js
Critical dependency: the request of a dependency is an expression

Import trace for requested module:
./node_modules/@opentelemetry/instrumentation/build/esm/platform/node/instrumentation.js
./node_modules/@opentelemetry/instrumentation/build/esm/platform/node/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/platform/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/index.js
./node_modules/@opentelemetry/sdk-node/build/src/sdk.js
./node_modules/@opentelemetry/sdk-node/build/src/index.js
./node_modules/@genkit-ai/core/lib/tracing/node-telemetry-provider.js
./node_modules/@genkit-ai/core/lib/node.js
./node_modules/genkit/lib/common.js
./node_modules/genkit/lib/index.mjs
./src/ai/genkit.ts
./src/app/api/adam/chat/route.ts

Failed to compile.

./src/app/(admin)/admin/(dashboard)/layout.tsx:5:133
Type error: Could not find a declaration file for module 'lucide-react'. 'D:/Dgen Technologies Pvt. Ltd/Website/node_modules/lucide-react/dist/esm/lucide-react.js' implicitly has an 'any' type.
  Try `npm i --save-dev @types/lucide-react` if it exists or add a new declaration (.d.ts) file containing `declare module 'lucide-react';`

[0m [90m 3 |[39m[0m
[0m [90m 4 |[39m [36mimport[39m { signOut } [36mfrom[39m [32m'firebase/auth'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mLayoutDashboard[39m[33m,[39m [33mFileText[39m[33m,[39m [33mMessageSquare[39m[33m,[39m [33mLogOut[39m[33m,[39m [33mBarChart2[39m[33m,[39m [33mSettings[39m[33m,[39m [33mBriefcase[39m[33m,[39m [33mClipboardList[39m[33m,[39m [33mPanelsTopLeft[39m[33m,[39m [33mBot[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m[0m
[0m [90m   |[39m                                                                                                                                     [31m[1m^[22m[39m[0m
[0m [90m 6 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m'next/image'[39m[33m;[39m[0m
[0m [90m 7 |[39m [36mimport[39m {[0m
[0m [90m 8 |[39m   [33mSidebar[39m[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
